:root {
    --bg-obj-color: rgba(240, 239, 239, 0.786);
    --style-color: red;
}


* {
    margin: 0;
    padding: 0;
    font-family: "Source Code Pro", monospace;
    font-optical-sizing: auto;
}

.header {
    /* background-color: #333; */
    position: fixed;
    color: #fff;
    width: 100%;
    transition: .6s;
}

.header.sticky {
    color: black;
    background-color: #fff3;
    backdrop-filter: blur(3px);
    box-shadow: 0px -2px 20px #80808057;
    z-index: 100;

    .hd-inner ul li i {
        color: black;
    }
    
    .hd-inner ul {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
}

.hd-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

span.period {
    color: var(--style-color);
}

.hd-inner ul {
    display: grid;
    grid: auto / auto auto;
    grid-gap: 15px;
}

.hd-inner ul li {
    list-style-type: none;
    font-size: 25px;
    transition: .6s;
}

.hd-inner ul li:hover {
    transform: scale(1.3);
}


a {
    text-decoration: underline;
    color: inherit;
}

.banner {
    width: 100%;
    min-height: 100vh;
}

.one {
    background-color: black;
    background-image: url('./images/baner.jpeg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.word-contained {
    color: #fff;
}

.word {
    font-size: 30px;
    font-weight: 900;
    text-align: center;
}

.word::selection,
.wordDisplay::selection {
    background-color: rgb(59, 59, 59);
    color: rgb(131, 131, 131);
}

.cursor {
    display: inline-block;
    width: 5px;
    height: 35px;
    transform: translate(-10px, 5px);
    background-color: var(--style-color);
    animation: cursorBlink 0.8s infinite;
}

.word-text {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

.b-top {
    padding: 20px;
    text-align: center;

    .abt {
        font-size: 25px;
    }
}

.skill-center {
    display: grid;
    justify-content: center;
    grid: auto / auto auto auto;    
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;
    padding: 3rem;
}

.skill-box {
    display: flex;
    justify-content: center;
    /* border: 1px solid orangered; */
}

.skill-box-main {
    width: 80%;
    text-align: center;
    border-radius: 7px;
    padding: 2rem 0;
    /* height: 100px; */
    background-color: var(--bg-obj-color);
}

.skill-box:first-of-type {
    .icon-holder {
        svg:nth-child(1) {
            transform: translateX(35px) rotate(341deg);
        }
        svg:nth-child(2) {
            transform: translateX(-30px) rotate(20deg);
        }
    }
}

.project-center  {
    padding: 3rem;

    .project-box-inner {
        background-color: var(--bg-obj-color);
        padding: 3rem;
        margin: 1rem 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .media-main {
        width: 45%;

        img {
            width: 100%;
        }
    }

    .preview-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        /* border: 1px solid crimson; */
        width: 50%;
        padding: 1.2rem 0;

        
        .btn-contained-action {
            display: flex;
            align-items: center;
            justify-content: space-between;
        
            button{
                cursor: pointer;
                display: flex;
                align-items: baseline;
                padding: 0.7rem;
                background-color: var(--style-color);
                color: white;
                border: none;
                transition: .6s;
    
                i {
                    margin-left: 7px;
                }
            }


            button:hover {
                background-color: #920000;
                /* background-color: blue; */
            }

            a {
                text-decoration: none;

                button {
                    background-color: #b8b8b8;
    
                    /* a {
                        display: flex;
                        align-items: baseline;
                        text-decoration: none;
    
                        i {
                            margin-left: 7px;
                        }
                    } */
                }

                button:hover {
                    background-color: rgb(121, 121, 121);
                }
    
            }    
        }
    }
}

.abt-me-screen {

    .project-box-inner {
        align-items: center;
    }
    .media-main {
        width: 15%;
        
        img {
            border-radius: 200px;
        }
    }

    .line {
        height: 25rem;
        width: 1px;
        background-color: #c6c6c6;
    }

    .preview-text.abt-me {
        width: 70%;

        p.my-name {
            margin-bottom: 1.3rem;
            font-size: 23px;
        }

        a {
            button {
                background-color: var(--style-color);
            }

            button:hover {
                background-color: #920000;
            }
        }

        a:hover {
            color: var(--style-color);
        }
    }
}

/* .project-center {
    display: grid;
    justify-content: center;
    grid: auto / auto auto auto;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 3rem;
    padding: 3rem;

    .project-box {
        border-radius: 7px;
        background-color: rgb(236 236 236);
        padding: 1rem;

        .media-main {
            margin-bottom: 10px;

            img {
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
        }

        p {
            margin-top: 10px;
        }
    }
} */


/* Media container */

#media-container {
    height: 100vh;
    width: 100%;
    position: fixed;
    text-align: center;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #000000b0;
    transition: .6s;
    transform: translateY(1000%);
}   

#media-container.active {
    display: flex;
    transform: translateY(0%);
    z-index: 1000;

    .cancel-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
        z-index: 1000;
        background-color: transparent;
        border: none;
        transition: .6s;
    }

    .cancel-btn:hover {
        transform: scale(1.5);
    }
}

.active-media {
    max-width: 70%;
    padding: 3rem 3rem 0;

    img {
        width: 100%;
    }
}

.media-thumbnail {
    max-width: 80%;
} 

.thumbnail-inner {
    display: flex;
    width: 100%;
    /* grid: auto /auto; */
    justify-content: center;
    align-items: center;
}

.thumbnail-inner img {
    width: 100%;
    /* object-fit: cover; */
}

.thumbnail-case {
    /* height: 95px; */
    width: 15%;
    background-color: orangered;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.media-thumbnails {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    scrollbar-width: none; /* Hide scrollbar for browsers supporting the standard scrollbar */
}

.media-thumbnails::-webkit-scrollbar {
    display: none; /* Hide scrollbar for WebKit-based browsers */
}


footer {
    text-align: center;
    background-color: var(--bg-obj-color);
    padding: 2rem;

    a:hover {
        color: var(--style-color);
    }
}



@keyframes cursorBlink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}


@media (max-width: 800px) {
    .project-center {
        .preview-text {
            padding: 0;

            .name {
                margin-bottom: 10px;
            }

            .btn-contained-action {
                margin-top: 10px;
                
                button {
                    padding: 0.5rem;
                }
            }
        }
    }
}


@media (max-width: 600px) {
    .project-center {
        padding: 1rem;	
    
        .project-box-inner {
            padding: 1rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
            .media-main {
                width: 100%;
            }
            
            .preview-text {
                width: 100%;
            }

            .preview-text.abt-me {
                text-align: center;
                align-items: center;
            }
        }

        .line {
            display: none;
        }
    
    }

    .project-center.abt-me-screen {
        .project-box-inner {
            .media-main {
                width: 70%;
            }

            p.my-name {
                font-size: 20px;
                margin: 10px 0;
            }
        }
    }
    
}

/* Responsive styling goes here */
